*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;   
}
#top_div{
    width: 100%;
    text-align: center;
    background-color: transparent;
    background-image: linear-gradient(80deg,#ff763f 0%,#ffb56b 100%);
    padding:80px 0px 140px;
}
#top_div h2{
    font-size: 49px;
    color: white;
}
#templates{
    display: grid;
    grid-template-columns: repeat(2,35%);
    gap: 40px;
    justify-content: center;
}
#templates>div:nth-child(1),#templates>div:nth-child(2){
    margin-top: -50px;
}
.temp{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    padding-bottom: 30px;
}
.temp>img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 30px;
}
.temp>div{
    width: 90%;
    margin: auto;
}
.temp a{
    font-size: 22px;
    text-decoration: none;
    color: #404040;
    font-weight: bold;
}
.temp p{
    font-size: 16px;
    margin-top: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    #templates{
        display: block;
    }
    .temp{
        margin-bottom: 30px;
    }
    .temp>img{
        width: 100%;
        height: 280px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 30px;
    }
}