<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometer</title>
    <link rel="icon" href="./assets/crono-icon-main-nav.svg">
    <link rel="stylesheet" href="./styles/support.css">
    <script src="https://kit.fontawesome.com/c0adbb8084.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Support Navbar Start -->
    <nav id="navbar">
        <a href="./index.html">
            <img src="https://theme.zdassets.com/theme_assets/197219/111fe6921e8b22116b39eaa745ea08e38a718e0d.png"
                alt="Logo">
        </a>
        <a href="./request.html">Submit a request</a>
    </nav>
    <!-- Support Navbar End -->


    <!-- Search Start -->
    <div class="search-box">
        <form class="searchbar" onsubmit="Search(event)">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" id="query" placeholder="Search">
        </form>
    </div>
    <!-- Search End -->


    <!-- Category Start -->
    <section class="container category">
        <div>
            <h3>Web Version</h3>
            <p>User Manual for Cronometer on Web</p>
        </div>
        <div>
            <h3>Mobile App</h3>
            <p>User manual for Cronometer Mobile App</p>
        </div>
        <div>
            <h3>Professional Version</h3>
            <p>User Manual for Cronometer Pro</p>
        </div>
        <div>
            <h3>FAQ</h3>
            <p>Cronometer Frequently Asked Questions</p>
        </div>
    </section>
    <!-- Category End -->

    <hr>

    <!-- Recent Activity Start -->
    <section class="container recent">
        <h2 class="title">Recent Activity</h2>
        <div class="recent_support_list">
        </div>
        <br>
        <p id="load_more" onclick="LoadMore(event)">See more</p>
    </section>
    <!-- Recent Activity End -->


    <!-- Footer Start -->
    <section class="container footer">
        <a href="./index.html">Cronometer</a>
        <a href="#" id="powered_by">Powered by Team MJRDM</a>
    </section>
    <!-- Footer End -->


    <!-- Floating Buttons Start -->
    <div id="floating_support" onclick="RequestOpen()">
        <i class="fa-regular fa-circle-question"></i>
        <h3>Support</h3>
    </div>
    <!-- Floating Buttons End -->

    <script src="./scripts/support.js"></script>
</body>

</html>



















<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con3 {
            width: 100%;
            height: 400px;
            border:1px solid white;   
            background-color:#f8f8f8;
        }

        #con3>h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #4f4e53;
            font-size:42px;
            
            margin-top:100px;
        }
        #con3>h3{
            width:40%;
            margin: auto;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #4f4e53;
            font-size:27px;
            font-weight:400;
            line-height:40px;
        }
        button{
            width:220px;
            height:60px;
            border-radius:5px;
            border:0px;
            color: white;
            font-size:18px;
            font-family: 'Open Sans', sans-serif;
            font-weight:500;
            background-color: #5da151;
            display: block;
            margin: auto;
            margin-top:50px;
        }
    </style>
</head>

<body>
    <div id="con3">
        <h1>Eliminate Paper Food Diaries</h1>
        <h3>Used by nutritionists, dietitians, research teams, schools, and hospitals worldwide.</h3>
        <button>Sign Up</button>
    </div>
</body>

</html>